# xunpengserver

./: .gitignore
ContactAnalysisServer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
ContactAnalysisServer/src/main/java/com/warren/contact/controller/: Test1Controller.java  TestController.java
ContactAnalysisServer/src/main/java/com/warren/contact/server/: CheckUpdateContactServlet.java  FindSameContactServlet.java  GetAllContactsServlet.java  GetFriendsLocationServlet.java  UpdateLocationServlet.java  UpdatePhoneInfoServlet.java  UploadContactServlet.java
ContactAnalysisServer/src/main/java/com/warren/contact/server/admin/: AdminLoginServlet.java  DataMockServlet.java  PhoneRawInfoAdminServlet.java  UserAdminServlet.java
ContactAnalysisServer/src/main/java/com/warren/contact/server/config/: Configuration.java
ContactAnalysisServer/src/main/java/com/warren/contact/server/dal/: BaseRedisDAO.java  RedisClient.java  RedisExecutor.java  RedisKeyEnum.java  RedisTemplate.java
ContactAnalysisServer/src/main/java/com/warren/contact/server/domain/: Constants.java  Contact.java  ContactChangedLog.java  FriendLocation.java  Location.java  PhoneRawInfo.java  PhoneUpdateInfo.java  User.java  UserLoginTypeEnum.java
ContactAnalysisServer/src/main/java/com/warren/contact/task/: ContactAnalysisTask.java
ContactAnalysisServer/src/main/resources/: applicationContext.xml  log4j.properties
ContactAnalysisServer/src/main/webapp/: ContactAnalysis.apk  device_admin.jsp  device_admin.jsp.bak  index.html  index.html.bak  index_admin.jsp  index_admin.jsp.bak  mock_admin.jsp  mock_admin.jsp.bak  single.html  user_admin.jsp  user_admin.jsp.bak  version.xml  version.xml.bak
ContactAnalysisServer/src/main/webapp/WEB-INF/: web.xml
ContactAnalysisServer/src/main/webapp/WEB-INF/jsp/: index.html  index.jsp.bak
ContactAnalysisServer/src/main/webapp/css/: style.css  style.css.bak
ContactAnalysisServer/src/test/com/warren/server/test/: RedisTest.java
(+23 files in other folders)
